#This is a configuration file for behave testing framework

[behave]

default_path = features # Specifies where behave should look for feature files by default

'''
format
Purpose: Defines how the test output is displayed in the terminal.
Available formats include:
a. pretty (default, human-friendly output)
d. json (machine-readable format)
c. progress (dot-based output for quick status updates)
d. plain (simple text output)
e. Can be useful for integrating with CI/CD tools.
'''

format = pretty 

'''
color
Purpose: Enables or disables colored output in the terminal.
When true, highlights pass/fail status in different colors for better visibility.
If your terminal does not support color output, you can set this to false.
'''
color = true

'''
logging_level
Purpose: Controls the verbosity of logs during test execution or helps in debugging test scenarios.
Available levels:
a. DEBUG (most detailed logs)
b. INFO (default, general test run information)
c. WARNING (only potential issues)
d. ERROR (only errors)
A higher logging level (like DEBUG) is useful during test development.
'''
logging_level = INFO

'''
paths
Pupose: Specifies where behave should look for step definitions and feature files.
syntax:
paths = features/steps
'''

# Custom screenshot directory
screenshot_dir = reports/screenshots